# campus-time-bank

./: .gitattributes  .gitignore  CORS_FIXED.md  Dockerfile  Dockerfile.simple  FIX_RUN_ISSUE.md  FRONTEND_README.md  INSTRUCTION.md  PRESENTATION_CASES.md  PRESENTATION_GUIDE.md  PRESENTATION_REQUESTS.sh  QUICKSTART.md  QUICK_START.md  README.md  RUN_LOCALLY.md  SETUP_COMPLETE.md  START.bat  START_HERE.md  build.gradle  docker-compose.yml  gradlew  index.html  run-backend.bat  run.bat  settings.gradle  start-app.bat  start-app.sh  start-frontend.bat  start-frontend.sh  start-local.bat  start.sh  stop.sh  test-connection.html  test_frontend_api.sh  test_requests.sh
src/main/java/com/campus/timebank/: CampusTimeBankApplication.java
src/main/java/com/campus/timebank/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/campus/timebank/controller/: AdminController.java  AuthController.java  BookingController.java  OfferController.java  UserController.java  WalletController.java
src/main/java/com/campus/timebank/dto/: AuthResponse.java  BookingDto.java  CreateAdminRequest.java  CreateBookingRequest.java  CreateOfferRequest.java  LoginRequest.java  OfferDto.java  RegisterRequest.java  TransactionDto.java  UpdateUserRoleRequest.java  UserDto.java  WalletDto.java
src/main/java/com/campus/timebank/entity/: Booking.java  Offer.java  Transaction.java  User.java  Wallet.java
src/main/java/com/campus/timebank/exception/: GlobalExceptionHandler.java
src/main/java/com/campus/timebank/mapper/: BookingMapper.java  OfferMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/campus/timebank/repository/: BookingRepository.java  OfferRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/campus/timebank/service/: AdminService.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_wallets_table.sql  V3__Create_offers_table.sql  V4__Create_bookings_table.sql  V5__Create_transactions_table.sql
src/test/resources/: application-test.yml
(+13 files in other folders)
